StooJ Dotfiles Workstation Common TODO
======================================

- Install abcde-musicbrainz-meta from aur
- Install python-notify2 from aur
- Install write-good from aur
- Install redpen from aur
- Install vale from aur
- Install bars for node: https://github.com/jez/git-heatmap
- Install firefox-tridactyl-native from aur
